{
  "name": "pupload",
  "short_name": "pupload",
  "description": "A shared drive for your home network — files, links and a recycle bin.",
  "id": "/",
  "start_url": "/#/files",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ef",
  "theme_color": "#ef5a2a",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Links", "url": "/#/links", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Recent", "url": "/#/recent", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Recycle bin", "url": "/#/bin", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
